<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" bootstrap="vendor/autoload.php"
         failOnWarning="true"
         colors="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
>
    <coverage>
        <include>
            <directory>./src</directory>
        </include>
        <exclude>
            <directory>./src/Resources/</directory>
        </exclude>
    </coverage>
    <php>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5"/>
    </php>
    <testsuites>
        <testsuite name="OryAuthBundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
